#effhisto
h_gen_fd_pt_jet_15.00_35.00
h_gen_fd_pt_jet_5.00_7.00
h_gen_fd_pt_jet_7.00_15.00
h_gen_pr_pt_jet_15.00_35.00
h_gen_pr_pt_jet_5.00_7.00
h_gen_pr_pt_jet_7.00_15.00
hjetpt_fracdiff_nonpromptpt_jet_15.00_35.00
hjetpt_fracdiff_nonpromptpt_jet_5.00_7.00
hjetpt_fracdiff_nonpromptpt_jet_7.00_15.00
hjetpt_fracdiff_promptpt_jet_15.00_35.00
hjetpt_fracdiff_promptpt_jet_5.00_7.00
hjetpt_fracdiff_promptpt_jet_7.00_15.00
hjetpt_gen_cuts
hjetpt_gen_cuts_closure
hjetpt_gen_nocuts
hjetpt_gen_nocuts_closure
hjetpt_genvsreco_full
hjetpt_genvsreco_full_nonprompt
hjetpt_genvsreco_nonpromptz_0.40_0.60
hjetpt_genvsreco_nonpromptz_0.60_0.70
hjetpt_genvsreco_nonpromptz_0.70_0.80
hjetpt_genvsreco_nonpromptz_0.80_0.90
hjetpt_genvsreco_nonpromptz_0.90_1.00
hjetpt_genvsrecoz_0.40_0.60
hjetpt_genvsrecoz_0.60_0.70
hjetpt_genvsrecoz_0.70_0.80
hjetpt_genvsrecoz_0.80_0.90
hjetpt_genvsrecoz_0.90_1.00
h_presel_fd_pt_jet_15.00_35.00
h_presel_fd_pt_jet_5.00_7.00
h_presel_fd_pt_jet_7.00_15.00
h_presel_pr_pt_jet_15.00_35.00
h_presel_pr_pt_jet_5.00_7.00
h_presel_pr_pt_jet_7.00_15.00
h_sel_fd_pt_jet_15.00_35.00
h_sel_fd_pt_jet_5.00_7.00
h_sel_fd_pt_jet_7.00_15.00
h_sel_pr_pt_jet_15.00_35.00
h_sel_pr_pt_jet_5.00_7.00
h_sel_pr_pt_jet_7.00_15.00
hz_fracdiff_nonpromptz_0.40_0.60
hz_fracdiff_nonpromptz_0.60_0.70
hz_fracdiff_nonpromptz_0.70_0.80
hz_fracdiff_nonpromptz_0.80_0.90
hz_fracdiff_nonpromptz_0.90_1.00
hz_fracdiff_promptz_0.40_0.60
hz_fracdiff_promptz_0.60_0.70
hz_fracdiff_promptz_0.70_0.80
hz_fracdiff_promptz_0.80_0.90
hz_fracdiff_promptz_0.90_1.00
hz_gen_cuts_closurept_jet_15.00_35.00
hz_gen_cuts_closurept_jet_5.00_7.00
hz_gen_cuts_closurept_jet_7.00_15.00
hz_gen_cuts_nonpromptpt_jet_15.00_35.00
hz_gen_cuts_nonpromptpt_jet_5.00_7.00
hz_gen_cuts_nonpromptpt_jet_7.00_15.00
hz_gen_cutspt_jet_15.00_35.00
hz_gen_cutspt_jet_5.00_7.00
hz_gen_cutspt_jet_7.00_15.00
hz_gen_nocuts_closurept_jet_15.00_35.00
hz_gen_nocuts_closurept_jet_5.00_7.00
hz_gen_nocuts_closurept_jet_7.00_15.00
hz_gen_nocuts_nonpromptpt_jet_15.00_35.00
hz_gen_nocuts_nonpromptpt_jet_5.00_7.00
hz_gen_nocuts_nonpromptpt_jet_7.00_15.00
hz_gen_nocutspt_jet_15.00_35.00
hz_gen_nocutspt_jet_5.00_7.00
hz_gen_nocutspt_jet_7.00_15.00
hz_genvsreco_full
hz_genvsreco_full_nonprompt
hz_genvsreco_nonpromptpt_jet_15.00_35.00
hz_genvsreco_nonpromptpt_jet_5.00_7.00
hz_genvsreco_nonpromptpt_jet_7.00_15.00
hz_genvsrecopt_jet_15.00_35.00
hz_genvsrecopt_jet_5.00_7.00
hz_genvsrecopt_jet_7.00_15.00
hzvsjetpt_gen
hzvsjetpt_gen_cuts
hzvsjetpt_gen_cuts_nonprompt
hzvsjetpt_gen_nocuts
hzvsjetpt_gen_nocuts_nonprompt
hzvsjetpt_gen_unmatched
hzvsjetpt_genv
hzvsjetpt_reco
hzvsjetpt_reco_cuts
hzvsjetpt_reco_cuts_closure
hzvsjetpt_reco_cuts_nonprompt
hzvsjetpt_reco_nocuts
hzvsjetpt_reco_nocuts_closure
hzvsjetpt_reco_nocuts_nonprompt
hzvsjetpt_reco_nonprompt
hzvsjetptvscandpt_gen_nonprompt
input_closure_gen
input_closure_reco
response_matrix
response_matrix_closure
response_matrix_nonprompt
